\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background of Felony Disenfranchisement in the United States}{3}{section.2}\protected@file@percent }
\newlabel{background-of-felony-disenfranchisement-in-the-united-states}{{2}{3}{Background of Felony Disenfranchisement in the United States}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Academic Literature and Felony Disenfranchisement}{4}{section.3}\protected@file@percent }
\newlabel{academic-literature-and-felony-disenfranchisement}{{3}{4}{Academic Literature and Felony Disenfranchisement}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What This Paper Examines}{6}{section.4}\protected@file@percent }
\newlabel{what-this-paper-examines}{{4}{6}{What This Paper Examines}{section.4}{}}
\newlabel{framing-for-turnout-effects}{{4}{7}{Framing for Turnout Effects}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Framing for Turnout Effects}{7}{section*.2}\protected@file@percent }
\newlabel{theoretical-implications-for-reduced-turnout}{{4}{8}{Theoretical Implications for Reduced Turnout}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Implications for Reduced Turnout}{8}{section*.3}\protected@file@percent }
\newlabel{turnout-among-formerly-disenfranchised-individuals}{{4}{9}{Turnout Among Formerly Disenfranchised Individuals}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Turnout Among Formerly Disenfranchised Individuals}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{11}{section.5}\protected@file@percent }
\newlabel{data}{{5}{11}{Data}{section.5}{}}
\newlabel{criminal-justice-data}{{5}{11}{Criminal Justice Data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Criminal Justice Data}{11}{section*.5}\protected@file@percent }
\newlabel{voter-file-data}{{5}{11}{Voter File Data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Voter File Data}{11}{section*.6}\protected@file@percent }
\newlabel{geocoding}{{5}{12}{Geocoding}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Geocoding}{12}{section*.7}\protected@file@percent }
\newlabel{matching}{{5}{12}{Matching}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Matching}{12}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Results of Shifting Birthdates}}{13}{table.1}\protected@file@percent }
\newlabel{tab:shift-dobs-chunk}{{1}{13}{Results of Shifting Birthdates}{table.1}{}}
\newlabel{tab:change-dobs}{{1}{13}{Results of Shifting Birthdates}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effects of Felony Disenfranchisement on Neighborhood Turnout Levels}{13}{section.6}\protected@file@percent }
\newlabel{effects-of-felony-disenfranchisement-on-neighborhood-turnout-levels}{{6}{13}{Effects of Felony Disenfranchisement on Neighborhood Turnout Levels}{section.6}{}}
\newlabel{identification-of-lost-voters}{{6}{13}{Identification of Lost Voters}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Identification of Lost Voters}{13}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lost Voters on Election Day, 2017}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:citymap}{{1}{15}{Lost Voters on Election Day, 2017}{figure.1}{}}
\newlabel{fig:citywide-map}{{1}{15}{Lost Voters on Election Day, 2017}{figure.1}{}}
\newlabel{testing-for-neighborhood-turnout-effects}{{6}{15}{Testing for Neighborhood Turnout Effects}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Testing for Neighborhood Turnout Effects}{15}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Distribution of Lost Voters}}{16}{table.2}\protected@file@percent }
\newlabel{tab:distribution-lost}{{2}{16}{Distribution of Lost Voters}{table.2}{}}
\newlabel{tab:nhood-dist}{{2}{16}{Distribution of Lost Voters}{table.2}{}}
\newlabel{match-output}{{6}{17}{Match Output}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Match Output}{17}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Results of Block Group-Level Matching}}{17}{table.3}\protected@file@percent }
\newlabel{tab:block-table-chunk}{{3}{17}{Results of Block Group-Level Matching}{table.3}{}}
\newlabel{tab:blockgroup-table}{{3}{17}{Results of Block Group-Level Matching}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Results of Tract-Level Matching}}{17}{table.4}\protected@file@percent }
\newlabel{tab:tract-table-chunk}{{4}{17}{Results of Tract-Level Matching}{table.4}{}}
\newlabel{tab:tract-table}{{4}{17}{Results of Tract-Level Matching}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Matching Regression}}{18}{table.5}\protected@file@percent }
\newlabel{tab:match-reg}{{5}{18}{Matching Regression}{table.5}{}}
\newlabel{}{{5}{18}{Matching Regression}{table.5}{}}
\newlabel{testing-intensity-effects}{{6}{19}{Testing Intensity Effects}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Intensity Effects}{19}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Standard Regression}}{20}{table.6}\protected@file@percent }
\newlabel{tab:trad-reg}{{6}{20}{Standard Regression}{table.6}{}}
\newlabel{}{{6}{20}{Standard Regression}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated Depressive Effect of Felony Disenfranchisement}}{21}{figure.2}\protected@file@percent }
\newlabel{fig:postest}{{2}{21}{Estimated Depressive Effect of Felony Disenfranchisement}{figure.2}{}}
\newlabel{fig:postest-map}{{2}{21}{Estimated Depressive Effect of Felony Disenfranchisement}{figure.2}{}}
\newlabel{discussion}{{6}{22}{Discussion}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Executive Order 181 and Turnout in 2018}{25}{section.7}\protected@file@percent }
\newlabel{executive-order-181-and-turnout-in-2018}{{7}{25}{Executive Order 181 and Turnout in 2018}{section.7}{}}
\newlabel{identifying-parolees-whose-rights-were-restored}{{7}{26}{Identifying Parolees Whose Rights Were Restored}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Identifying Parolees Whose Rights Were Restored}{26}{section*.14}\protected@file@percent }
\newlabel{trends-in-turnout}{{7}{26}{Trends in Turnout}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Trends in Turnout}{26}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Turnout in 2016 Presidential Election}}{27}{figure.3}\protected@file@percent }
\newlabel{fig:to-16}{{3}{27}{Turnout in 2016 Presidential Election}{figure.3}{}}
\newlabel{fig:to-16-chart}{{3}{27}{Turnout in 2016 Presidential Election}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Turnout in 2018 Midterm Election}}{27}{figure.4}\protected@file@percent }
\newlabel{fig:to-18}{{4}{27}{Turnout in 2018 Midterm Election}{figure.4}{}}
\newlabel{fig:to-18-chart}{{4}{27}{Turnout in 2018 Midterm Election}{figure.4}{}}
\newlabel{individual-level-turnout-regressions}{{7}{28}{Individual-Level Turnout Regressions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Individual-Level Turnout Regressions}{28}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Turnout in 2018 Midterm Election}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:to-18-recent}{{5}{29}{Turnout in 2018 Midterm Election}{figure.5}{}}
\newlabel{fig:to-18-recent-chart}{{5}{29}{Turnout in 2018 Midterm Election}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Individual-Level Logit Models}}{30}{table.7}\protected@file@percent }
\newlabel{tab:to-18-logit-short}{{7}{30}{Individual-Level Logit Models}{table.7}{}}
\newlabel{}{{7}{30}{Individual-Level Logit Models}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Share of Discharged Parolees Whose Voting Rights Were Restored Prior to Discharge}}{31}{figure.6}\protected@file@percent }
\newlabel{fig:restoration-chart}{{6}{31}{Share of Discharged Parolees Whose Voting Rights Were Restored Prior to Discharge}{figure.6}{}}
\newlabel{fig:restoration-chart-chunk}{{6}{31}{Share of Discharged Parolees Whose Voting Rights Were Restored Prior to Discharge}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Individual-Level Logit Models}}{32}{table.8}\protected@file@percent }
\newlabel{tab:to-18-logit}{{8}{32}{Individual-Level Logit Models}{table.8}{}}
\newlabel{}{{8}{32}{Individual-Level Logit Models}{table.8}{}}
\newlabel{instrumental-variables-approach}{{7}{33}{Instrumental Variables Approach}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Instrumental Variables Approach}{33}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Demographics of "Compliers" and "Non-Compliers"}}{34}{table.9}\protected@file@percent }
\newlabel{tab:demos-restorees}{{9}{34}{Demographics of "Compliers" and "Non-Compliers"}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Rights Restoration and Turnout}}{36}{table.10}\protected@file@percent }
\newlabel{tab:iv-models-chunk}{{10}{36}{Rights Restoration and Turnout}{table.10}{}}
\newlabel{tab:iv-models}{{10}{36}{Rights Restoration and Turnout}{table.10}{}}
\newlabel{racial-variation}{{7}{36}{Racial Variation}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Racial Variation}{36}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Rights Restoration and Turnout}}{37}{table.11}\protected@file@percent }
\newlabel{tab:iv-models-r-chunk}{{11}{37}{Rights Restoration and Turnout}{table.11}{}}
\newlabel{tab:iv-models-r}{{11}{37}{Rights Restoration and Turnout}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Turnout Rate Among Former Parolees}}{38}{table.12}\protected@file@percent }
\newlabel{tab:black-to}{{12}{38}{Turnout Rate Among Former Parolees}{table.12}{}}
\newlabel{}{{12}{38}{Turnout Rate Among Former Parolees}{table.12}{}}
\newlabel{variable-treatment-intensity}{{7}{39}{Variable Treatment Intensity}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Treatment Intensity}{39}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Rights Restoration and Turnout}}{39}{table.13}\protected@file@percent }
\newlabel{tab:iv-models-chunk-time}{{13}{39}{Rights Restoration and Turnout}{table.13}{}}
\newlabel{tab:iv-models-time}{{13}{39}{Rights Restoration and Turnout}{table.13}{}}
\newlabel{discussion-1}{{7}{40}{Discussion}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{40}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{41}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{41}{Conclusion}{section.8}{}}
\newlabel{references}{{8}{42}{References}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{References}{42}{section*.21}\protected@file@percent }
\newlabel{appendix-a}{{8}{48}{Appendix A}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{48}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Individual-Level Logit Model}}{48}{table.14}\protected@file@percent }
\newlabel{tab:to-16-logit}{{14}{48}{Individual-Level Logit Model}{table.14}{}}
\newlabel{}{{14}{48}{Individual-Level Logit Model}{table.14}{}}
