\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Background of Felony Disenfranchisement in the United States}{3}{section.2}% 
\contentsline {section}{\numberline {3}Academic Literature and Felony Disenfranchisement}{4}{section.3}% 
\contentsline {section}{\numberline {4}What This Paper Examines}{6}{section.4}% 
\contentsline {subsection}{Framing for Turnout Effects}{7}{section*.2}% 
\contentsline {subsubsection}{Theoretical Implications for Reduced Turnout}{8}{section*.3}% 
\contentsline {subsection}{Turnout Among Formerly Disenfranchised Individuals}{9}{section*.4}% 
\contentsline {section}{\numberline {5}Data}{11}{section.5}% 
\contentsline {subsection}{Criminal Justice Data}{11}{section*.5}% 
\contentsline {subsection}{Voter File Data}{11}{section*.6}% 
\contentsline {subsection}{Geocoding}{12}{section*.7}% 
\contentsline {subsection}{Matching}{12}{section*.8}% 
\contentsline {section}{\numberline {6}Effects of Felony Disenfranchisement on Neighborhood Turnout Levels}{13}{section.6}% 
\contentsline {subsection}{Identification of Lost Voters}{13}{section*.9}% 
\contentsline {subsection}{Testing for Neighborhood Turnout Effects}{15}{section*.10}% 
\contentsline {subsubsection}{Match Output}{17}{section*.11}% 
\contentsline {subsubsection}{Testing Intensity Effects}{19}{section*.12}% 
\contentsline {subsection}{Discussion}{22}{section*.13}% 
\contentsline {section}{\numberline {7}Executive Order 181 and Turnout in 2018}{25}{section.7}% 
\contentsline {subsection}{Identifying Parolees Whose Rights Were Restored}{26}{section*.14}% 
\contentsline {subsection}{Trends in Turnout}{26}{section*.15}% 
\contentsline {subsection}{Individual-Level Turnout Regressions}{28}{section*.16}% 
\contentsline {subsection}{Instrumental Variables Approach}{33}{section*.17}% 
\contentsline {subsubsection}{Racial Variation}{36}{section*.18}% 
\contentsline {subsubsection}{Variable Treatment Intensity}{39}{section*.19}% 
\contentsline {subsection}{Discussion}{40}{section*.20}% 
\contentsline {section}{\numberline {8}Conclusion}{41}{section.8}% 
\contentsline {section}{References}{42}{section*.21}% 
\contentsline {section}{Appendix A}{48}{section*.22}% 
