\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{background}{{}{2}{Background}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Background}{2}{section*.2}\protected@file@percent }
\newlabel{framing-for-turnout-effects}{{}{3}{Framing for Turnout Effects}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Framing for Turnout Effects}{3}{section*.3}\protected@file@percent }
\newlabel{theoretical-implications-for-reduced-turnout}{{}{4}{Theoretical Implications for Reduced Turnout}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Theoretical Implications for Reduced Turnout}{4}{section*.4}\protected@file@percent }
\newlabel{data}{{}{6}{Data}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Data}{6}{section*.5}\protected@file@percent }
\newlabel{criminal-justice-data}{{}{6}{Criminal Justice Data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Criminal Justice Data}{6}{section*.6}\protected@file@percent }
\newlabel{voter-file-data}{{}{6}{Voter File Data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Voter File Data}{6}{section*.7}\protected@file@percent }
\newlabel{geocoding}{{}{6}{Geocoding}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Geocoding}{6}{section*.8}\protected@file@percent }
\newlabel{matching}{{}{7}{Matching}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Matching}{7}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Results of Shifting Birthdates}}{8}{table.1}\protected@file@percent }
\newlabel{tab:shift-dobs-chunk}{{1}{8}{Results of Shifting Birthdates}{table.1}{}}
\newlabel{tab:change-dobs}{{1}{8}{Results of Shifting Birthdates}{table.1}{}}
\newlabel{identification-of-lost-voters}{{}{8}{Identification of Lost Voters}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Identification of Lost Voters}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lost Voters on Election Day, 2017}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:citymap}{{1}{11}{Lost Voters on Election Day, 2017}{figure.1}{}}
\newlabel{fig:citywide-map}{{1}{11}{Lost Voters on Election Day, 2017}{figure.1}{}}
\newlabel{testing-for-neighborhood-turnout-effects}{{}{12}{Testing for Neighborhood Turnout Effects}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Testing for Neighborhood Turnout Effects}{12}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Distribution of Lost Voters}}{12}{table.2}\protected@file@percent }
\newlabel{tab:distribution-lost}{{2}{12}{Distribution of Lost Voters}{table.2}{}}
\newlabel{tab:nhood-dist}{{2}{12}{Distribution of Lost Voters}{table.2}{}}
\newlabel{match-output}{{}{13}{Match Output}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Match Output}{13}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Results of Block Group-Level Matching}}{13}{table.3}\protected@file@percent }
\newlabel{tab:block-table-chunk}{{3}{13}{Results of Block Group-Level Matching}{table.3}{}}
\newlabel{tab:blockgroup-table}{{3}{13}{Results of Block Group-Level Matching}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Results of Tract-Level Matching}}{13}{table.4}\protected@file@percent }
\newlabel{tab:tract-table-chunk}{{4}{13}{Results of Tract-Level Matching}{table.4}{}}
\newlabel{tab:tract-table}{{4}{13}{Results of Tract-Level Matching}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Matching Regression}}{14}{table.5}\protected@file@percent }
\newlabel{tab:match-reg}{{5}{14}{Matching Regression}{table.5}{}}
\newlabel{}{{5}{14}{Matching Regression}{table.5}{}}
\newlabel{testing-intensity-effects}{{}{15}{Testing Intensity Effects}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Testing Intensity Effects}{15}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Standard Regression}}{16}{table.6}\protected@file@percent }
\newlabel{tab:trad-reg}{{6}{16}{Standard Regression}{table.6}{}}
\newlabel{}{{6}{16}{Standard Regression}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated Depressive Effect of Felony Disenfranchisement}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:postest}{{2}{17}{Estimated Depressive Effect of Felony Disenfranchisement}{figure.2}{}}
\newlabel{fig:postest-map}{{2}{17}{Estimated Depressive Effect of Felony Disenfranchisement}{figure.2}{}}
\newlabel{toward-a-causal-estimation}{{}{17}{Toward a Causal Estimation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Toward a Causal Estimation}{17}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Results of Block Group-Level Matching}}{18}{table.7}\protected@file@percent }
\newlabel{tab:block-table-chunk-did}{{7}{18}{Results of Block Group-Level Matching}{table.7}{}}
\newlabel{tab:did-match}{{7}{18}{Results of Block Group-Level Matching}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Results of Tract-Level Matching}}{19}{table.8}\protected@file@percent }
\newlabel{tab:tract-chunk-did}{{8}{19}{Results of Tract-Level Matching}{table.8}{}}
\newlabel{tab:did-match-tract}{{8}{19}{Results of Tract-Level Matching}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Neighborhood Turnout in 2016 and 2017 General Elections}}{20}{table.9}\protected@file@percent }
\newlabel{tab:did-reg}{{9}{20}{Neighborhood Turnout in 2016 and 2017 General Elections}{table.9}{}}
\newlabel{}{{9}{20}{Neighborhood Turnout in 2016 and 2017 General Elections}{table.9}{}}
\newlabel{discussion}{{}{21}{Discussion}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{21}{section*.15}\protected@file@percent }
\newlabel{references}{{}{24}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.16}\protected@file@percent }
