\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{background}{{}{3}{Background}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Background}{3}{section*.2}\protected@file@percent }
\newlabel{framing-for-turnout-effects}{{}{4}{Framing for Turnout Effects}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Framing for Turnout Effects}{4}{section*.3}\protected@file@percent }
\newlabel{theoretical-implications-for-reduced-turnout}{{}{6}{Theoretical Implications for Reduced Turnout}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Theoretical Implications for Reduced Turnout}{6}{section*.4}\protected@file@percent }
\newlabel{data}{{}{8}{Data}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Data}{8}{section*.5}\protected@file@percent }
\newlabel{criminal-justice-data}{{}{8}{Criminal Justice Data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Criminal Justice Data}{8}{section*.6}\protected@file@percent }
\newlabel{voter-file-data}{{}{8}{Voter File Data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Voter File Data}{8}{section*.7}\protected@file@percent }
\newlabel{geocoding}{{}{9}{Geocoding}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Geocoding}{9}{section*.8}\protected@file@percent }
\newlabel{matching}{{}{9}{Matching}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Matching}{9}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Results of Shifting Birthdates}}{11}{table.1}\protected@file@percent }
\newlabel{tab:shift-dobs-chunk}{{1}{11}{Results of Shifting Birthdates}{table.1}{}}
\newlabel{tab:change-dobs}{{1}{11}{Results of Shifting Birthdates}{table.1}{}}
\newlabel{identification-of-lost-voters}{{}{12}{Identification of Lost Voters}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Identification of Lost Voters}{12}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lost Voters on Election Day, 2017}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:citymap}{{1}{15}{Lost Voters on Election Day, 2017}{figure.1}{}}
\newlabel{fig:citywide-map}{{1}{15}{Lost Voters on Election Day, 2017}{figure.1}{}}
\newlabel{testing-for-neighborhood-turnout-effects}{{}{16}{Testing for Neighborhood Turnout Effects}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Testing for Neighborhood Turnout Effects}{16}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Distribution of Lost Voters}}{16}{table.2}\protected@file@percent }
\newlabel{tab:distribution-lost}{{2}{16}{Distribution of Lost Voters}{table.2}{}}
\newlabel{tab:nhood-dist}{{2}{16}{Distribution of Lost Voters}{table.2}{}}
\newlabel{match-output}{{}{17}{Match Output}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Match Output}{17}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Results of Block Group-Level Matching}}{17}{table.3}\protected@file@percent }
\newlabel{tab:block-table-chunk}{{3}{17}{Results of Block Group-Level Matching}{table.3}{}}
\newlabel{tab:blockgroup-table}{{3}{17}{Results of Block Group-Level Matching}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Matching Regression}}{18}{table.4}\protected@file@percent }
\newlabel{tab:match-reg}{{4}{18}{Matching Regression}{table.4}{}}
\newlabel{}{{4}{18}{Matching Regression}{table.4}{}}
\newlabel{testing-intensity-effects}{{}{19}{Testing Intensity Effects}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Testing Intensity Effects}{19}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Standard Regression}}{20}{table.5}\protected@file@percent }
\newlabel{tab:trad-reg}{{5}{20}{Standard Regression}{table.5}{}}
\newlabel{}{{5}{20}{Standard Regression}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated Depressive Effect of Felony Disenfranchisement}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:postest}{{2}{22}{Estimated Depressive Effect of Felony Disenfranchisement}{figure.2}{}}
\newlabel{fig:postest-map}{{2}{22}{Estimated Depressive Effect of Felony Disenfranchisement}{figure.2}{}}
\newlabel{toward-a-causal-estimation}{{}{22}{Toward a Causal Estimation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Toward a Causal Estimation}{22}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Results of Block Group-Level Matching}}{23}{table.6}\protected@file@percent }
\newlabel{tab:block-table-chunk-did}{{6}{23}{Results of Block Group-Level Matching}{table.6}{}}
\newlabel{tab:did-match}{{6}{23}{Results of Block Group-Level Matching}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Neighborhood Turnout in 2016 and 2017 General Elections}}{24}{table.7}\protected@file@percent }
\newlabel{tab:did-reg}{{7}{24}{Neighborhood Turnout in 2016 and 2017 General Elections}{table.7}{}}
\newlabel{}{{7}{24}{Neighborhood Turnout in 2016 and 2017 General Elections}{table.7}{}}
\newlabel{discussion}{{}{25}{Discussion}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{25}{section*.15}\protected@file@percent }
\newlabel{references}{{}{30}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.16}\protected@file@percent }
