\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{notification-re-enfranchisement-and-turnout}{{}{3}{Notification, Re-enfranchisement, and Turnout}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notification, Re-enfranchisement, and Turnout}{3}{section*.2}\protected@file@percent }
\newlabel{data}{{}{6}{Data}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Data}{6}{section*.3}\protected@file@percent }
\newlabel{criminal-justice-data}{{}{6}{Criminal Justice Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Criminal Justice Data}{6}{section*.4}\protected@file@percent }
\newlabel{voter-file-data}{{}{7}{Voter File Data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Voter File Data}{7}{section*.5}\protected@file@percent }
\newlabel{matching}{{}{7}{Matching}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Matching}{7}{section*.6}\protected@file@percent }
\newlabel{research-design}{{}{8}{Research Design}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Research Design}{8}{section*.7}\protected@file@percent }
\newlabel{results}{{}{9}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Results}{9}{section*.8}\protected@file@percent }
\newlabel{sensitivity-analysis}{{}{12}{Sensitivity Analysis}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Sensitivity Analysis}{12}{section*.9}\protected@file@percent }
\newlabel{instrumental-variables-approach}{{}{13}{Instrumental Variables Approach}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Instrumental Variables Approach}{13}{section*.10}\protected@file@percent }
\newlabel{discussion}{{}{14}{Discussion}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{14}{section*.11}\protected@file@percent }
\newlabel{references}{{}{17}{References}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Results of Shifting Birthdates}}{20}{table.1}\protected@file@percent }
\newlabel{tab:shift-dobs-chunk}{{1}{20}{Results of Shifting Birthdates}{table.1}{}}
\newlabel{tab:change-dobs}{{1}{20}{Results of Shifting Birthdates}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  2018 Behavior for Control Group}}{20}{table.2}\protected@file@percent }
\newlabel{tab:to-18-logit-short}{{2}{20}{2018 Behavior for Control Group}{table.2}{}}
\newlabel{}{{2}{20}{2018 Behavior for Control Group}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Demographics of Control and ITT Groups}}{21}{table.3}\protected@file@percent }
\newlabel{tab:demo-rd}{{3}{21}{Demographics of Control and ITT Groups}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Turnout in General Election}}{21}{table.4}\protected@file@percent }
\newlabel{tab:to-18-logit}{{4}{21}{Turnout in General Election}{table.4}{}}
\newlabel{}{{4}{21}{Turnout in General Election}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Turnout and Registration by Treatment Group, Race}}{22}{table.5}\protected@file@percent }
\newlabel{tab:re}{{5}{22}{Turnout and Registration by Treatment Group, Race}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Two-Stage Least Squares}}{22}{table.6}\protected@file@percent }
\newlabel{tab:iv-tab}{{6}{22}{Two-Stage Least Squares}{table.6}{}}
\newlabel{}{{6}{22}{Two-Stage Least Squares}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated Treatment Effect by Window Size}}{23}{figure.1}\protected@file@percent }
\newlabel{fig:sens}{{1}{23}{Estimated Treatment Effect by Window Size}{figure.1}{}}
\newlabel{fig:sensitivity}{{1}{23}{Estimated Treatment Effect by Window Size}{figure.1}{}}
